/*
朴素迪杰斯特拉
单个点到其他点的最短距离
1.dist[1] = 0 dist[i] = INF
  S:已确定最短距离的点
2.for i:1-n
    t <- 不在S中的距离最近的点
    s <- t
    用 t 更新其他点的距离：dist[x] >？dist[t]+w(权重)
*/
